<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assests/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
   

  </head>
  <body id="hodor-body">
    <header>
        <nav class="navbar navbar-expand-sm">
              <div class="container-fluid px-5">
                <a class="navbar-brand" href="index.html"><img id="logo" src="assests/logo.png" /></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="#">RENTAL</a>
                        </li>
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="#">LOCO REWARDS</a>
                        </li>
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="form.html">SIGN UP</a>
                        </li>
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="#">LOG IN</a>
                        </li>
                    </ul>
                </div>
          </div>
        </nav>
        
    </header>
      <!-- MultiStep Form -->
<div id="main-form-div">
    <div class="col-md-12"> 
        <form id="msform">
        
            <!-- fieldsets -->
            <fieldset class="first-q13">
              <h2 class="fs-title">How Many Bedrooms</h2>
              <h3 class="fs-subtitle">Select All That Apply</h3>
              
              <div>
               <div class="checkbox-row-custom ">
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/one-bed.png" />
                    <p>Studio</p>
                    <input type="checkbox" name="image[]" value="" />
                    
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/one-bed.png" />
                    <p>1 Bed</p>
                    <input type="checkbox" name="image[]" value="" />
                  
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/one-bed-den.png" />
                    <p>1 + Den</p>
                    <input type="checkbox" name="image[]" value="" />
                  
                  </label>
                </div>
              </div>
            </div>
              <div>
                <div class="checkbox-row-custom ">
                 <div>
                   <label class="image-checkbox">
                     <img class="img-responsive" src="assests/two-bed.png" />
                     <p>2 Bed</p>
                     <input type="checkbox" name="image[]" value="" />
                    
                   </label>
                 </div>
                 <div>
                   <label class="image-checkbox">
                     <img class="img-responsive" src="assests/two-bedroom-den.png" />
                     <p>2 + Den</p>
                     <input type="checkbox" name="image[]" value="" />
                  
                   </label>
                 </div>
                 <div>
                   <label class="image-checkbox">
                     <img class="img-responsive" src="assests/3-bed.png" />
                     <p>3 Bed</p>
                     <input type="checkbox" name="image[]" value="" />
                   
                   </label>
                 </div>
               </div>
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input onclick="myFunction12()" type="button" name="next" class="next action-button" value="Next"/>
            </fieldset> 
            <fieldset class="first-q3">
              <div class="fancy-side-image"><img src="assests/Rectangle 5 copy 11.png"/></div>
              <h2 class="fs-title">Price Range</h2>
              <div>
                  <select class="form-select form-select-custom" aria-label="Default select example">
                      <option selected>Minimum</option>
                      <option value="1">Under $1,500</option>
                      <option value="2">$2,000</option>
                      <option value="3">$2,500</option>
                      <option value="3">$3,000</option>
                      <option value="3">$3,500</option>
                      <option value="3">$4,000</option>
                    </select>       
                    <select class="form-select form-select-custom" aria-label="Default select example">
                      <option selected>Maxmimum</option>
                      <option value="1">Under $1,500</option>
                      <option value="2">$2,000</option>
                      <option value="3">$2,500</option>
                      <option value="3">$3,000</option>
                      <option value="3">$3,500</option>
                      <option value="3">$4,000</option>
                    </select>                      
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input onclick="myFunction2()" type="button" name="next" class="next action-button" value="Next"/>
          </fieldset> 
          <fieldset class="first-q6">
            <div class="fancy-side-image"><img src="assests/IconBusinessv.png"/></div>
            <h2 class="fs-title">Monthly combined income Before taxes?</h2>
            <h3 class="fs-subtitle">Please include income from all funding sources</h3>
            <div>
              <select class="form-select form-select-custom" aria-label="Default select example">
                <option selected>Please Choose</option>
                <option value="1">$3,000</option>
                <option value="2">$3,500</option>
                <option value="3">$4,000</option>
                <option value="3">$5,000</option>
                <option value="3">$5,500</option>
                <option value="3">$6,000</option>
                <option value="3">$6,500</option>
                <option value="3">$7,000</option>
                <option value="3">$7,500</option>
                <option value="3">$8,000</option>
                <option value="3">$9,000</option>
                <option value="3">Over $10,000</option>
              </select>     
            </div>
            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
            <input onclick="myFunction5()" type="button" name="next" class="next action-button" value="Next"/>
          </fieldset> 
          
            <fieldset class="first-q8" >
              <div class="q8-wrapper d-flex flex-column flex-wrap align-items-center">
                <div class="q8-image">
                    <img src="assests/q8-image.png" />
                </div>
                <div class="q8-detail w-50">
                  <h2>You're Rich and we love it!</h2>
                  <h3>FYI- most apartment communities want 3x or more of untaxed income to be approved and you got it!</h3>
                  <p class="mt-5 mb-5">So you know, apartments typically require your monthly income to be 2-3x the rent. Exact income requirements may vary, so always double-check with the apartment.</p>
                </div>
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input onclick="myFunction7()" type="button" name="next" class="next action-button" value="Next"/>
            </fieldset> 
            <fieldset class="first-q15">
              <div class="fancy-side-image"><img src="assests/4.png"/></div>
              <h2 class="fs-title">Where are you moving?</h2>
              <div class="col-md-auto moving-selection">
                <select id="places-1" class="progControlSelect2" multiple="true">
                  <option value="newyork">New York</option>
                  <option value="newjersy">New Jersy</option>
                  <option value="vancover">Vancover</option>
                  <option value="london">London</option>
                  <option value="paris">Paris</option>
                  <option value="tokoyo">Tokoyo</option>
                  </select>
              </div>
              <div class="col-md-auto moving-selection-2">
                <h3 class="fs-subtitle sub-bottom-line">Most Popular Rental Locations</h3>
                <ul class="ks-cboxtags">
                  <li><input type="checkbox" id="checkboxOne" value="Downtown-Tx"><label for="checkboxOne">Downtown, Tx</label></li>
                  <li><input type="checkbox" id="checkboxTwo" value="Midtown-Tx"><label for="checkboxTwo">Midtown, Tx</label></li>
                  <li><input type="checkbox" id="checkboxThree" value="River-Oaks-Tx"><label for="checkboxThree">River Oaks, Tx</label></li>
                  <li><input type="checkbox" id="checkboxFour" value="Heights-Tx"><label for="checkboxFour">Heights, Tx</label></li>
                  <li><input type="checkbox" id="checkboxFive" value="Montrose-Tx"><label for="checkboxFive">Montrose, Tx</label></li>
                </ul>
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input onclick="myFunction14()" type="button" name="next" class="next action-button" value="Next"/>
            </fieldset> 
                   
            <fieldset class="first-q14">
              <h2 class="fs-title">Select the type of building</h2>
              <div>
               <div class="checkbox-row-custom ">
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/highrise.png" />
                    <p>HighRise</p>
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/midrise.png" />
                    <p>Mid Rise</p>
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/gardenstyle.png" />
                    <p>Garden Style</p>
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
              </div>
            </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input onclick="myFunction13()" type="button" name="next" class="next action-button" value="Next"/>
            </fieldset> 
            <fieldset class="first-q5">
              <div class="fancy-side-image"><img src="assests/stars.png"/></div>
            <h2 class="fs-title">Select Features & Amenities</h2>
            <h3 class="fs-subtitle">What amenities are most important to you?</h3>
            <div>
              <div class="checkbox-row-custom">
            <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/balcony.png" />
                  <p>Balcony</p>
                  <input id="mycheck" type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/pool.png" />
                  <p>Pool</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/gym.png" />
                  <p>Gym</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/conclerge.png" />
                  <p>Conclerge</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/hot-tub-at-pool.png" />
                  <p>Hot tub at pool</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              </div>
              <div class="checkbox-row-custom">
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/hard-wood-floor.png" />
                  <p>Hard wook floor</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/residents-media-room.png" />
                  <p>Residents media room</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/heated-pool.png" />
                  <p>Heated pool</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/rooftop-pool.png" />
                  <p>Rooftop pool</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/valvet-parking.png" />
                  <p>Valet parking</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              </div>
              <div class="checkbox-row-custom">
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/dry-cleaning.png" />
                  <p>Dry cleaning</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/pet-spa.png" />
                  <p>Pet spa</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/vr-golf.png" />
                  <p>VR golf</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div>
              <div>
                <label class="image-checkbox">
                  <img class="img-responsive" src="assests/downtown-view.png" />
                  <p>Downtown view</p>
                  <input type="checkbox" name="image[]" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>
              </div> 
              </div>  
            </div>
            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
            <input onclick="myFunction4()" type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            <fieldset class="first-q9" >
              <h2 class="fs-title">Bathroom Features</h2>
              <div>
               <div class="checkbox-row-custom">
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/barthroom1.png" />
                    <p>Hard wook floor</p>
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/bathroom2.png" />
                    <p>Residents media room</p>
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/bathroom3.png" />
                    <p>Heated pool</p>
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
              </div>
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input onclick="myFunction8()" type="button" name="next" class="next action-button" value="Next"/>
            </fieldset> 
            <fieldset class="first-q11">
              <div class="fancy-side-image"><img src="assests/pet_carrier.png"/></div>
              <h2 class="fs-title">Furry Friends?</h2>
              <div>
               <div class="checkbox-row-custom ">
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/fury1.png" />
                    <p>Dog</p>
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/fury2.png" />
                    <p>cat</p>
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
              </div>
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input onclick="myFunction10()" type="button" name="next" class="next action-button" value="Next"/>
            </fieldset> 
            <fieldset class="first-q">
              <h2 class="fs-title">How do you get there?</h2>
              <div>
              <div class="checkbox-row-custom">
              <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/Group 43.png" />
                    <input id="mycheck" type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/Group 44.png" />
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>
                <div>
                  <label class="image-checkbox">
                    <img class="img-responsive" src="assests/Group 47.png" />
                    <input type="checkbox" name="image[]" value="" />
                    <i class="fa fa-check hidden"></i>
                  </label>
                </div>   
              </div>
              </div>
              <input onclick="myFunction()" type="button" name="next" class="next action-button" value="Next"/>
              <input type="button" name="next" class="next    skip-button" value="Skip this question"/>
          </fieldset>
          <fieldset class="first-q4">
            <h2 class="fs-title">Set Maximum Commute time</h2>
            <div>
              <div id="map-canvas"></div>
              <div id="debug"></div>

            </div>
            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
            <input onclick="myFunction3()" type="button" name="next" class="next action-button" value="Next"/>
          </fieldset> 
          <fieldset class="first-q7">
            <h2 class="fs-title">I Care Most About</h2>
            <div>
              <div class="checkbox-row-custom-1">
                <div>
                    <label class="image-checkbox-1">
                      <img class="img-responsive" src="assests/001-features.png" />
                      <p>Best Blend of <br> price, location,<br> & features</p>
                      <input id="mycheck" type="checkbox" name="image[]" value="" />
                 
                    </label>
                  </div>
                  <div>
                    <label class="image-checkbox-1">
                      <img class="img-responsive" src="assests/002-location.png" />
                      <p>Best<br> Location</p>
                      <input type="checkbox" name="image[]" value="" />
               
                    </label>
                  </div>
                  <div>
                    <label class="image-checkbox-1">
                      <img class="img-responsive" src="assests/key-features.png" />
                      <p>Most of my<br> features</p>
                      <input type="checkbox" name="image[]" value="" />
                    
                    </label>
                  </div>
                  <div>
                    <label class="image-checkbox-1">
                      <img class="img-responsive" src="assests/003-loss.png" />
                      <p>Best <br>Location</p>
                      <input type="checkbox" name="image[]" value="" />
                 
                    </label>
                  </div>
                  </div>
            </div>
            <h3 class="fs-subtitle">Don't worry, this won't remove any matches</h3> 
            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
            <input onclick="myFunction6()" type="button" name="next" class="next action-button" value="Next"/>
          </fieldset> 
          <fieldset class="first-q10">
            <h2 class="fs-title">Select Move-in Date</h2>
            <div class="container mt-5 mb-5">
              <div class="col-md-12">
                <div class="date-picker d-flex flex-column flex-wrap align-items-center">
                    <div id="move_calender" class="move_calender w-50"></div>
                </div>
              </div>
            </div>

            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
            <input onclick="myFunction9()" type="button" name="next" class="next action-button" value="Next"/>
          </fieldset> 
          <fieldset class="first-q12" >
            <h2 class="fs-title">Lease length</h2>
            <h3 class="fs-subtitle mt-5 ">However many months gets me the cheapest rate! – Cheapest rate! <br/> (Typically at least 12 month)</h3>
            <div>
              <select class="form-select form-select-custom" aria-label="Default select example">
                <option selected>Please Choose</option>
                <option value="1">1 month</option>
                <option value="2">2 month</option>
                <option value="2">3 month</option>
                <option value="3">5 month</option>
                <option value="3">7 month</option>
                <option value="3">9 month</option>
                <option value="3">11 month</option>
                <option value="3">13 month</option>
                <option value="3">$7,000</option>
                <option value="3">$7,500</option>
                <option value="3">$8,000</option>
                <option value="3">$9,000</option>
                <option value="3">Over $10,000</option>
              </select>     
            </div>
            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
            <input onclick="myFunction11()" type="button" name="next" class="next action-button" value="Next"/>
          </fieldset> 
          <fieldset class="first-q20">
            <h2 class="fs-title">How flexible can your move in be to 23-4-22?</h2>
            <div>
                <input type="radio" id="oneweek" name="moveindate" class="click-button radio-button-12" value="Yes"/>
                <label for="oneweek" class="click-button">within 1 week</label>
                <input type="radio" id="twoweek" name="moveindate" class="click-button radio-button-12" value="Yes"/>
                <label for="twoweek" class="click-button">within 2 weeks</label>
                <input type="radio" id="weekmonth" name="moveindate" class="click-button radio-button-12" value="Yes"/>
                <label for="weekmonth" class="click-button">between 2 weeks and a month</label>
                <input type="radio" id="norush" name="moveindate" class="click-button radio-button-12" value="No"/>
                <label for="norush" class="click-button">No Rush</label>
            </div>
            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
            <input onclick="myFunction1()" type="button" name="next" class="next action-button" value="Next"/>
        </fieldset> 
            <fieldset class="first-q1">
                <h2 class="fs-title">Ever been evicted in the last 7 years?"</h2>
                <div>
                    <input type="radio" id="evicted-yes" class="radio-button-12" name="evicted" class="click-button" value="Yes"/>
                    <label for="evicted-yes" class="click-button">Yes</label>
                    <input type="radio" class="radio-button-12" id="evicted-no" name="evicted" class="click-button" value="No"/>
                    <label for="evicted-no" class="click-button">No</label>
                </div>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input onclick="myFunction1()" type="button" name="next" class="next action-button" value="Next"/>
            </fieldset> 
          
           
           
          
        
        
          
     
            <fieldset class="first-q21">
                <h2 class="fs-title">Create your account</h2>
                <h3 class="fs-subtitle">Fill in your credentials</h3>
                <input type="text" name="email" placeholder="Email"/>
                <input type="text" name="email" placeholder="Confirm Email"/>
                <input type="password" name="pass" placeholder="Password"/>
                <input type="password" name="cpass" placeholder="Confirm Password"/>
                <input type="submit" name="submit" class="submit action-button" value="Submit"/>
            </fieldset>
        </form>
    </div>
</div>
<!-- /.MultiStep Form -->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
      //jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$("#move_calender").datepicker({
  navigationAsDateFormat: true
});
$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})
  </script>
  <script>
    $(".image-checkbox").each(function () {
  if ($(this).find('input[type="checkbox"]').first().attr("checked")) {
    $(this).addClass('image-checkbox-checked');
  }
  else {
    $(this).removeClass('image-checkbox-checked');
  }
});

// sync the state to the input
$(".image-checkbox").on("click", function (e) {
  $(this).toggleClass('image-checkbox-checked');
  var $checkbox = $(this).find('input[type="checkbox"]');
  $checkbox.prop("checked",!$checkbox.prop("checked"))

  e.preventDefault();
});
  </script>
   <script>
    $(".image-checkbox-1").each(function () {
  if ($(this).find('input[type="checkbox"]').first().attr("checked")) {
    $(this).addClass('image-checkbox-1-checked');
  }
  else {
    $(this).removeClass('image-checkbox-1-checked');
  }
});

// sync the state to the input
$(".image-checkbox-1").on("click", function (e) {
  $(this).toggleClass('image-checkbox-1-checked');
  var $checkbox = $(this).find('input[type="checkbox"]');
  $checkbox.prop("checked",!$checkbox.prop("checked"))

  e.preventDefault();
});
  </script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

<script>
  var canvas = document.getElementById('map-canvas');
var myLatlng = new google.maps.LatLng(52.512594,13.431108);

var mapOptions = {
	zoom: 13,
	center: myLatlng,
	mapTypeId: google.maps.MapTypeId.ROADMAP
};
var map = new google.maps.Map(canvas, mapOptions);

var circleOptions = {
	draggable: true,
	editable: true,
   	strokeColor: '#eeeeee',
   	strokeOpacity: 0.8,
	strokeWeight: 1,
   	fillColor: '#FF0000',
   	fillOpacity: 0.15,
   	map: map,
   	center: myLatlng,
   	radius: 2000
};
var circle = new google.maps.Circle(circleOptions);

google.maps.event.addListener(circle, 'center_changed', update);
google.maps.event.addListener(circle, 'radius_changed', update);
	
function update() {
	var debug = document.getElementById("debug");
	var d = Math.pow(10,5);
	debug.innerHTML = "lat: " + Math.round(circle.getCenter().lat()*d)/d + "<br>";
	debug.innerHTML += "lng: " + Math.round(circle.getCenter().lng()*d)/d + "<br>";
	debug.innerHTML += "radius: " + Math.round(circle.getRadius()) + " m<br>";
}

update();

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
<script>
  $(document).ready(function() {
	var $progControl = $(".progControlSelect2").select2({
		placeholder: "Type to add an activity to user..."
	});
	//Disable select open on option remove
	$("select").on("select2:unselect", function (evt) {
		if (!evt.params.originalEvent) {
			return;
		}
		evt.params.originalEvent.stopPropagation();
	});
	
	
});
</script>
<script>
  function myFunction() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-25.jpg')";
}
function myFunction1() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-26.png')";
}
function myFunction2() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-27.png')";
}
function myFunction3() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-28.jpg')";
}
function myFunction4() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-29.jpg')";
}
function myFunction5() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-30.jpg')";
}
function myFunction6() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-31.jpg')";
}
function myFunction7() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-32.jpg')";
}
function myFunction8() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-33.jpg')";
}
function myFunction9() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-34.jpg')";
}
function myFunction10() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-35.jpg')";
}
function myFunction11() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-36.jpg')";
}
function myFunction12() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-37.jpg')";
}
function myFunction13() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-38.jpg')";
}
function myFunction14() {
  document.getElementById("hodor-body").style.backgroundImage = "url('file:///D:/locolocators-main-with-tahirbhaiedits/locolocators-main/assests/bg-39.jpg')";
}
</script>


</body>
</html>