<!doctype html>
<html lang="en">
  <head>
    <title>Loco Translate</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assests/style.css">

  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm">
              <div class="container-fluid px-5">
                <a class="navbar-brand" href="index.html"><img id="logo" src="assests/logo.png" /></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="#">RENTAL</a>
                        </li>
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="#">LOCO REWARDS</a>
                        </li>
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="form.html">SIGN UP</a>
                        </li>
                        <li class="nav-item hover">
                            <a class="nav-link fw-bolder" href="#">LOG IN</a>
                        </li>
                    </ul>
                </div>
          </div>
        </nav>
        
    </header>

    <div id="home-first-sec" class="container-fluid">
      
        <div class="container">
            <h1>LET’S<br>GET LOCO</h1>
            <h2>Finding you the best apartments for rent</h2>
            <input class="text-feild-cus-css" type="text" placeholder="Search by city, zip or neighborhood" />
            <br>
            <button class="btn-main mt-3">Search</button>
        </div>
        <video autoplay muted loop id="myVideo">
            <source src="assests/Real-Estate-Promo-Video.mp4" type="video/mp4">
          </video>
          <div class="custom-overlay"></div>
    </div>

    <div  id="home-second-sec" class="container">
        <h2>BUY, RENT or SELL with loco!</h2>
        <div class="row">
            <div class="col">
                <img src="assests/Vector Smart Object.png"/>
                <h4>Buy</h4>
            </div>
            <div class="col">
                <img src="assests/Vector Smart Object-1.png"/>
                <h4>Sell</h4>
            </div>
            <div class="col">
                <img src="assests/Vector Smart Object-2.png"/>
                <h4>Rent</h4>
            </div>
        </div>
    </div>

    <div  id="home-third-sec" class="container-fluid">
        <h3>Our rental concierge does the heavy lifting</h3>
        <div class="row">
            <div class="col">
                <img src="assests/002-favorites.png"/>
                <h2>Getting to know you</h2>
                <h4>You’ll answer a few simple questions so we understand what you are really looking for in your next home.</h4>
            </div>
            <div class="col">
                <img src="assests/001-check-mark.png"/>
                <h2>Curating top matches</h2>
                <h4>When you add an apartment to your Short List, the savings concierge compares them and recommends the best property for you.</h4>
            </div>
            <div class="col">
                <img src="assests/003-guide-book.png"/>
                <h2>Guiding you to savings</h2>
                <h4>When you add an apartment to your Short List, the savings concierge compares them and recommends the best property for you.</h4>
            </div>
        </div>
    </div>
<footer>
    <div id="main-footer" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <img src="assests/logo.png"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-md-2">
                    <h2>Discover</h2>
                    <ul>
                        <li>About us</li>
                        <li>Rental</li>
                        <li>Loco Rewards</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <div id="footer-bottom" class="row">
                <div class="col-md-9"><p>© 2022 All Right Reserved</p></div>
                <div class="col-md-3">
                    <ul class="ms-auto">
                        <li>Terms |</li>
                        <li>Privacy |</li>
                        <li>Compliances</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>