@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1, h2, h3, h4, h5, h6, a, span {
    font-family: 'Montserrat', sans-serif;

}
img#logo {
    height: 70px;
}
header {
    background: #fff;
}

.hover {
    --b: 0.1em;   /* the thickness of the line */
    --c: #FF9601; /* the color */
    
    color: #0000;
    padding-block: var(--b);
    background: 
      linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
  }
  .hover:hover {
    --_p: 100%;
    --_s: .3s;
  }

  .btn-main:hover {
    background: transparent linear-gradient(0deg, #FF9601 0%, #19E3EF 100%) 0% 0% no-repeat padding-box;
    transition: all ease 2s;
  }

  #home-second-sec .col:hover {
    transition:all ease 1s !important;
 background: #fea100 !important;
 border-radius:50px;

}

#home-second-sec .col:hover img {
 display: none;
    transition:all ease 1s !important;
}

#home-second-sec .col:hover h4 {
 margin: 0px !important;
 font-size: 60px !important;
    transition:all ease 1s !important;
}
#home-third-sec .col:hover {
    background: #fff !important;
    color: #000;
    padding: 20px;
    transition: all ease 1s;
    transform: scale(1.1);
    border-radius: 50px;
}

#home-third-sec .col:hover img {
    mix-blend-mode: difference;
}

#home-first-sec{
  
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
    overflow: hidden;
}
.custom-overlay{
    position: absolute;
    background-color: #23232382;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    background-size: cover;
}
#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    background-size: cover;
    object-fit: cover;

  }
#home-first-sec h1 {
    color: #fff;
    font-size: 65px;
    font-weight: 900;
    line-height: 55px;
}

#home-first-sec h2 {
    color: #fff;
    font-size: 37px;
    font-weight: 400;
    line-height: 60px;
}

input.text-feild-cus-css {
    background: #fff;
    border: none;
    border-radius: 50px;
    height: 50px;
    width: 400px;
}
button.btn-main {
    border: none;
    border-radius: 25px;
    padding: 10px 40px;
    background: transparent linear-gradient(0deg, #037EBD 0%, #19E3EF 100%) 0% 0% no-repeat padding-box;
    color: #fff;
    font-weight: 600;
}

input::placeholder {
    color: #C8C8C8;
    font-weight: 400;
    padding: 20px;
    font-size: 16px;
}

#home-second-sec h2 {
    color: #FEA100;
    text-align: center;
    font-weight: 800;
}

#home-second-sec {
    padding-top: 130px;
    padding-bottom: 130px;
}

#home-second-sec .row {
    text-align: center;
    padding-left:100px;
    padding-right:100px;
    margin-top:50px;
}

#home-second-sec .col {
    box-shadow: 0px 0px 29px #0000001A;
    background: #fff;
    margin:10px;
    padding-top:75px;
    padding-bottom:130px;
}

#home-second-sec img {
    height: 120px;
}

#home-second-sec h4 {
    margin-top: -100px;
    color:#fff;
    font-weight:600px;
    font-size:30px;
}

#home-third-sec {background: transparent linear-gradient(110deg, #1C82EB 0%, #00C8E5 100%) 0% 0% no-repeat padding-box;color: #fff;text-align: center;padding-top: 100px;padding-bottom: 100px;}

#home-third-sec h3 {
    font-size: 40px;
    font-weight:700;
    
}

#home-third-sec .row {
    margin-top: 90px;
}

#home-third-sec img {
    height: 55px;
    margin-bottom: 30px;
}

#home-third-sec h2 {
    margin-bottom: 30px;
    font-weight: 900;
}

#home-third-sec h4 {
    font-weight: 400;
    font-size: 20px;
}

#home-third-sec .col {
    margin: 10px;
}

#home-third-sec .row {
    padding-left: 100px;
    padding-right: 100px;
}
#main-footer p {
    width: 400px;
}

#main-footer img {
    height: 100px;
    margin-bottom: 20px;
}

#main-footer h2 {
    font-size: 20px;
    margin-top: 50px;
}

#main-footer ul {
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
}

#main-footer {
    background: #232323;
    color: #fff;
}

#main-footer li {
    margin-bottom: 10px;
}

#main-footer .container {
    padding-top: 70px;
    padding-bottom: 20px;
}
#footer-bottom ul {
    display: flex;
    margin:0;
    padding:0;
}

#footer-bottom li {
    margin-right: 10px;
}

#footer-bottom {
    margin-top: 20px;
    border-top: 1px solid;
    padding-top: 20px;
}

/*home page ends inc header and footer*/


/*form css start sign up*/

/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

.skip-button{
    padding: 15px;
    border: none !important;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #767A86;
    font-size: 13px;
    background: transparent;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #E85C05;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 400px;
    background: transparent linear-gradient(0deg, #E85C05 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 60px;
}

#msform .click-button {
    width: 400px;
    font-weight: bold;
    color: #232323;
    border: 0 none;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 100px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 29px #0000001a;
    border-radius: 7px;
}

#msform .click-button:hover {
    background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 29px #0000001A;
    border-radius: 7px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #E85C05;
}

#msform .action-button-previous {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

/*headings*/
.fs-title {
    font-size: 30px;
    color: #222B45;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 50px;
}

.checkbox-row-custom {
    display: flex;
    margin: 50px 60px;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}

.checkbox-row-custom-1 {
    display: flex;
    margin: 50px 60px;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}

.checkbox-row-custom-1 div {
    width: 200px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 29px #00000036;
    border-radius: 7px;
}

.checkbox-row-custom-1 label {
    padding: 40px 30px;
    width: 200px;
    height: 220px;
}

.checkbox-row-custom-1 p {
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: -10px;
}

.checkbox-row-custom-1 img {
    width: 50px;
}

.checkbox-row-custom div {
    transform: scale(1.3);
}

.hidden{
    display: none !important;
}
div#main-form-div {
    padding: 150px 200px;
}

#hodor-body{
    background-image: url('bg-24.png');
    background-size: cover !important;
    background-repeat: no-repeat;
    transition: all ease 0.5s;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}


/* Not relevant to this form */
.dme_link {
    margin-top: 30px;
    text-align: center;
}
.dme_link a {
    background: #FFF;
    font-weight: bold;
    color: #E85C05;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
}

.dme_link a:hover, .dme_link a:focus {
    background: #C5C5F1;
    text-decoration: none;
}

.nopad {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
/*image gallery*/
.image-checkbox {
	cursor: pointer;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 4px solid transparent;
	margin-bottom: 0;
	outline: 0;
    transition: all ease 0.5s;
}
.image-checkbox input[type="checkbox"] {
	display: none;
}

.image-checkbox .fa {
    position: absolute;
    color: #E85C05;
    background-color: #fff;
    border: 1px solid #E85C05;
    padding: 3px;
    bottom: 10px;
    right: 0;
    left: 0;

}
.image-checkbox-checked .fa {
  display: block !important;
}
.image-checkbox-checked {
    transform: scale(1.2);
    transition: all ease 0.5s;
}

.form-select-custom {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 29px #0000001A;
    border-radius: 7px;
    border: navajowhite;
    margin-top: 30px;
    color: #232323;
    margin-bottom: 30px;
    font-family: 'Montserrat';
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    background-image: url() !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
    width: 70%;
    margin: 30px auto;
}

#map-canvas{
	height: 400px;
	width: 700px;
    margin: 30px auto;
}
div#debug {
    font-size: 0;
}

.fancy-side-image {
    position: absolute;
    right: -115px;
    top: -115px;
      animation-name: fancy-img;
  animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes fancy-img {
  from {top:-120px;}
  to {top:-95px;}
}

.checkbox-row-custom p {
    color: #767A86;
    font-weight: 500;
    font-size: 10px;
    margin-top: 10px;
}

.image-checkbox-1 {
	cursor: pointer;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 4px solid transparent;
	margin-bottom: 0;
	outline: 0;
    transition: all ease 0.1s;
}
.image-checkbox-1 input[type="checkbox"] {
	display: none;
}

.image-checkbox-1 .fa {
    position: absolute;
    color: #E85C05;
    background-color: #fff;
    border: 1px solid #E85C05;
    padding: 3px;
    bottom: 10px;
    right: 0;
    left: 0;

}
.image-checkbox-1-checked .fa {
  display: block !important;
}
.image-checkbox-1-checked {
    background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 29px #0000001A;
    border-radius: 7px;
    border:none;
    /* margin: 0px !important; */
    /* padding: 0px !important; */
}
fieldset.first-q13 label {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 29px #0000002e;
    border-radius: 7px;
    height: 275px;
    width: 300px;
    padding: 25px 10px;
}

fieldset.first-q13 .checkbox-row-custom div {
    transform: none;
}

fieldset.first-q13 p {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

fieldset.first-q13 .checkbox-row-custom {
    margin-top: 0px;
}

fieldset.first-q13 .checkbox-row-custom:first-of-type {
    margin-top: 50px;
}


fieldset.first-q13 .image-checkbox-checked {
    background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 0px 29px #0000001a !important;
    border-radius: 7px !important;
    border: none !important;
    transition: none;
    transform: none;
    }
.first-q9 img {
    height: 180px;
}

div#move_calender .ui-datepicker {
    border: none;
    width: 100%;
}

div#move_calender .ui-datepicker .ui-datepicker-header {
    background: transparent;
    border: none;
    /* color: #C4C4C5; */
}

div#move_calender .ui-datepicker tr th {
    color: #C4C4C5;
}

div#move_calender .ui-datepicker tr td a {
    border: none;
    padding: 9px;
    text-align: center;
    font-weight: 600;
}
div#move_calender .ui-datepicker tr td a.ui-state-highlight
{
    background: transparent;
}
div#move_calender .ui-datepicker tr td a.ui-state-active {
    background: transparent;
    border: 1px solid #E85C05!important;
    border-radius: 100px;
    color:#000;
}
.first-q11 img
{
    height: 180px;
}
.first-q13 img
{
    height: 180px;
}
.first-q14 img
{
    height: 180px;
}

ul.ks-cboxtags {
    list-style: none;
    padding: 0;
    margin-bottom: 0px !important;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #767A86;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    font-weight: 600;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 3px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "FontAwesome";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: none;
    background-color: #DBD7D7;
    color: #767A86;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #f2901c;
}
.clearSelect2 {
	background: red;
}
.progControlSelect2 {
	width: 350px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	border-radius: 0;
}
.select2-selection__choice__remove {
    color: #5a5a5a !important;
    position: relative;
    top: -1px;
    font-size: 13px;
}
.select2-search__field {
    width: 100% !important;
}
.select2-container {
    width: 100% !important;
}
li.select2-search.select2-search--inline {
    width: 100% !important;
}

.moving-selection {
    margin: 50px 200px;
}


.moving-selection-2 {
    margin: 50px 200px;
}

input.select2-search__field {
    margin-bottom: 0px !important;
    height: 20px !important;
    border-radius: 30px !important;
}
span.select2-selection.select2-selection--multiple {
    border-radius: 20px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #DBD7D7 !important;
    border: none !important;
    color: #767A86 !important;
    border-radius: 25px !important;
    cursor: default !important;
    float: left !important;
    margin-right: 5px !important;
    margin-top: 5px !important;
    padding: 0 10px !important;
    font-weight: 600 !important;
}

.select2-search--inline:before {
    content: "\f002";
    position: absolute;
    bottom: 13px;
    left: 20px;
    font-family: "FontAwesome";
    color:#C8C8C8;
}

input.select2-search__field {
    text-indent: 20px;
}

.sub-bottom-line {
    text-align: left;
    border-bottom: 1px solid #979797;
    width: 350px;
    padding-bottom: 10px;
}

input#evicted-yes {display: none;}

input#evicted-no {
    display: none;
}

#evicted-yes:checked + label {
        background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
}
#evicted-no:checked + label {
        background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
}
#oneweek:checked + label {
    background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
}
#twoweek:checked + label {
    background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
}
#weekmonth:checked + label {
    background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
}
#norush:checked + label {
    background: transparent linear-gradient(0deg, #F56D00 0%, #F49B21 100%) 0% 0% no-repeat padding-box;
}
#oneweek, #twoweek, #weekmonth, #norush {
    display: none;
}

fieldset.first-q21 input {
    width: 400px !important;
}
fieldset.first-q21 {
    padding: 100px 10px !important;
}